

// 1)Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// let massive=[1,2,3,4,5];
// for(let i=0;i<massive.length;i++){
// }
// console.log(massive);

// 2)Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result
// let arr=[ 1, 2, 3, 4, 5 ];
// let result=0;
// for (let i=0 ; i < arr.length ; i++){
//     result += arr[i]
// }
// console.log("1 + 2 + 3 + 4 + 5 = "+result);

// 3)Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//     сonsole.log( `number ${i}!` );
// }
// let i=0;
// while (i<3){
//     i++;
//     console.log(`number ${i}!`)
// }

// 4) Дан массив с числами [-2,7,9,5,8,1,12,15,17,3]. Вывести только те числа, которые больше нуля и меньше 10-ти.
// let massive= [-2,7,9,5,8,1,12,15,17,3];
// for (let i=0;i<massive.length; i++){
//     if(massive[i]>=0 && massive[i]<10){
//         console.log(massive[i])
//     }
// }

// 5) При помощи цикла for выведите чётные числа от 2 до 10.
// for (let i = 2;i<=10;i++){
//     if (i%2===0){
//         console.log(i+" четный");
//     }
// }

// 6) С помощью цикла for найдите сумму чисел от 1 до 100. Ответ должен быть 5051
// let counter=1;
// for (let i = 0;i<=100;i++){
//     counter+=i;
// }
// console.log(counter);

// 7) Вам дан массив брендов машин: ['BMW', 'Mersedes', 'Opel', 'Mazda', 'FIAT', 'Ferarri', 'Reno']. Найдите в этом массиве только те бренды, в которых название состоит из заглавных букв и поместите их в новый массив.
// let arr=['BMW', 'Mersedes', 'Opel', 'Mazda', 'FIAT', 'Ferarri', 'Reno'];
// let massive=[];
// for (let i = 0; i <arr.length ; i++) {
//     if (arr[i]===arr[i].toUpperCase()){
//         massive.push(arr[i])
//     }
// }
// console.log(massive);
// 8) let arr = [2,3,4,5,6,7];
// с помощью цикла переберите массив и каждый элемент массива умножьте на 2, но не умножайте элемент равный 5. выведите в консоль новый массив с новыми значениями [4,6,8,5,12,14] и из полученного массива вывести только четные числа

// let arr=[2,3,4,5,6,7];
// let massive=[];
// for (let i=0;i<arr.length;i++){
//      if(arr[i]!==5){
//         massive.push(arr[i]*2);
//     }
// }
// console.log(massive);
// 9)Дан массив [-2, 7, '9б', 'Vlad', 1, 12, 15, 'Ivan', 17, 3]. Вывести только строчные элементы из массива.

// let massive=[-2, 7, '9б', 'Vlad', 1, 12, 15, 'Ivan', 17, 3];
// let arr=[];
// for (let i=0;i<massive.length;i++){
//     if(massive[i]===massive[i].toString()){
//         arr.push(massive[i]);
//     }
// }
// console.log(arr);
// 10) Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни замените на строку “выходной”.
// let massive=[1,2,3,4,5,6,7];
// for (let i=1;i<=massive.length;i++){
//         massive.splice(5,2,'выходной','выходной');
// }
// console.log(massive);

// 11) У вас есть массив с именами: ['Наташа','Анастасия','Дмитрий','Максим']; С помощью цикла for. выведите в консоль все имена, за исключением Наташи.

// let names=['Наташа','Анастасия','Дмитрий','Максим'];
// let arr=[];
// for (let i = 0; i <names.length; i++) {
//     if (names[i]!=='Наташа'){
//         arr.push(names[i])
//     }
// }
// console.log(arr);
// 12)У вас есть массив с именами и цифрами: ['Наташа', 'Анастасия', 2, 'Максим', 4]. С помощью цикла, выведите в консоль только цифры, а затем только имена
// let arr=['Наташа', 'Анастасия', 2, 'Максим', 4];
// let newArr=[];
// let newArr2=[];
// for (let i = 0; i <arr.length ; i++) {
//     if (arr[i]===arr[i].toString()){
//         newArr.push(arr[i])
//     }else {
//         newArr2.push(arr[i])
//     }
// }
// console.log(newArr);
// console.log(newArr2);

// 13) С помощью цикла for, вывести в консоль таблицу умножения для числа 5, таблица умножения будет начинаться с 2 до 10. В результате вы увидите в консоли см. фото.
// let number =5;
// for(let  i=1;i<=10;i++){
//     console.log("5 X "+i+" = "+number*i)
// }


